name: Build php-74 docker images multi-arch

on:
  push:
    branches:
      - multi-arch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Get branch names
        id: branch-name
        uses: tj-actions/branch-names@v5
      - name: checkout code
        uses: actions/checkout@v2
      - name: login to docker hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - name: create --use
        run: docker buildx create --use
      - name: Set up QEMU
        id: qemu
        uses: docker/setup-qemu-action@v1
        with:
          image: tonistiigi/binfmt:latest
          platforms: all
      - name: buildx ls
        run: docker buildx ls
      - name: build the branch-specific image
        if: steps.branch-name.outputs.is_default == 'false'
        run:
          ->
            docker buildx build
            --file php/Dockerfile.php-74
            --push
            --tag factorial/drupal-docker:php-74-${{ steps.branch-name.outputs.current_branch }}
            --platform linux/amd64,linux/arm64
            .
          ->
            docker buildx build
            --file php-xdebug/Dockerfile.php-74
            --push
            --build-arg BASE_IMAGE_TAG=php-74-${{ steps.branch-name.outputs.current_branch }}
            --tag factorial/drupal-docker:php-74-xdebug-${{ steps.branch-name.outputs.current_branch }}
            --platform linux/amd64,linux/arm64
            .
          ->
            docker buildx build
            --file php-wkhtmltopdf/Dockerfile.php-74
            --push
            --build-arg TARGETARCH=amd64
            --build-arg BASE_IMAGE_TAG=php-74-${{ steps.branch-name.outputs.current_branch }}
            --tag factorial/drupal-docker:php-74-wkhtmltopdf-${{ steps.branch-name.outputs.current_branch }}
            --platform linux/amd64
            .
          ->
            docker buildx build
            --file php-wkhtmltopdf/Dockerfile.php-74
            --push
            --build-arg TARGETARCH=arm64
            --build-arg BASE_IMAGE_TAG=php-74-${{ steps.branch-name.outputs.current_branch }}
            --tag factorial/drupal-docker:php-74-wkhtmltopdf-${{ steps.branch-name.outputs.current_branch }}
            --platform linux/arm64
            .

      # For main branch!
      - name: build the  default image
        if: steps.branch-name.outputs.is_default == 'true'
        run:
          ->
            docker buildx build
            --file php/Dockerfile.php-74
            --push
            --tag factorial/drupal-docker:php-74
            --platform linux/amd64,linux/arm64
            php
          ->
            docker buildx build
            --file php-xdebug/Dockerfile.php-74
            --push
            --build-arg BASE_IMAGE_TAG=php-74
            --tag factorial/drupal-docker:php-74-xdebug
            --platform linux/amd64,linux/arm64
            php-xdebug
          ->
            docker buildx build
            --file php-wkhtmltopdf/Dockerfile.php-74
            --push
            --build-arg TARGETARCH=amd64
            --build-arg BASE_IMAGE_TAG=php-74
            --tag factorial/drupal-docker:php-74-wkhtmltopdf
            --platform linux/amd64
            php-wkhtmltopdf
          ->
            docker buildx build
            --file php-wkhtmltopdf/Dockerfile.php-74
            --push
            --build-arg TARGETARCH=arm64
            --build-arg BASE_IMAGE_TAG=php-74
            --tag factorial/drupal-docker:php-74-wkhtmltopdf
            --platform linux/arm64
            php-wkhtmltopdf
